from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import CategoricalNB
from sklearn.metrics import accuracy_score, classification_report
import pandas as pd
data = {'Feature1': [1, 2, 2, 1, 3, 3, 1, 2, 3, 3],
        'Feature2': ['A', 'B', 'B', 'A', 'C', 'C', 'A', 'B', 'C', 'C'],
        'Class': [0, 1, 1, 0, 1, 1, 0, 1, 1, 0]}
df = pd.DataFrame(data)
df_encoded = pd.get_dummies(df, columns=['Feature2'])
X_train, X_test, y_train, y_test = train_test_split(df_encoded.drop('Class', axis=1), df['Class'], test_size=0.2, random_state=42)
nb_classifier = CategoricalNB()
nb_classifier.fit(X_train, y_train)
y_pred = nb_classifier.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print(f'Accuracy: {accuracy:.2f}')
print('Classification Report:')
print(classification_report(y_test, y_pred))
